<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8feb5528f7ad412cafe1f62a2350c4c5" Name="Diagram1">
        <EntityTypeShape EntityType="informatikexamenModel.Question" Width="1.5" PointX="4.875" PointY="1.375" />
        <EntityTypeShape EntityType="informatikexamenModel.Respondent" Width="1.5" PointX="0.875" PointY="1.375" />
        <EntityTypeShape EntityType="informatikexamenModel.Response" Width="1.5" PointX="4.875" PointY="3.375" />
        <EntityTypeShape EntityType="informatikexamenModel.QuestionResponse" Width="1.5" PointX="7.125" PointY="2.125" />
        <AssociationConnector Association="informatikexamenModel.FK_QuestionId" />
        <AssociationConnector Association="informatikexamenModel.FK_ResponseId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>